.Calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 50%;
}

.Calendar-header__title {
    padding: 10px 0;
    text-align: center;
    color: #9557f9;
    font-weight: bold;
    font-size: 22px;
}

.Calendar-header__button {
    padding-top: 0.5px;
    border: none;
    background-color: transparent;
    margin: 4px;
    cursor: pointer;
}

.Calendar-header__button_img {
    width: 19px;
}

/* .Calendar-header__button_next {
    background: url("../../../../images/right.jpg") no-repeat left;
    background-size: 19px 19px;
    float: right;
} */