.login-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
form {
max-width: 500px;
width: 100%;
margin: 0 auto;
}

label,
input {
display: block;
width: 100%;
}

label {
margin-bottom: 5px;
/* height: 22px; */
}

input {
margin-bottom: 20px;
padding: 10px;
border-radius: 3px;
border: 1px solid #777;
}

input.error {
border-color: red;
}

.input-feedback {
color: rgb(235, 54, 54);
margin-top: -15px;
font-size: 14px;
margin-bottom: 20px;
}
