body {
  background-color: #c5b9d8;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #361e5c;
  font-size: 30px;
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #361e5c;
  overflow: hidden;
  float: center;
}

/* Style the links inside the navigation bar */
.topnav span {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

a {
  color: #9557f9;
  text-decoration: none;
}


/* Change the color of links on hover */
.topnav span:hover {
  background-color: #ddd;
  color: #e4dcf1;
}

/* Add a color to the active/current link */
.topnav span.active {
  background-color: #04AA6D;
  color: white;
}